/**
 * @fileoverview ci-select
 * @author burning (www.cafeinit.com)
 * @version 2017.07.26
 */

.ci-select {
  position: relative;

  select {
    .ci-input(0 @PADDING / 2, @BUTTON_HEIGHT, @BUTTON_FONT_SIZE)
  }

  i {
    position: absolute;
    top: @PADDING / 4;
    right: @PADDING / 4;
  }
}
