/**
 * @fileoverview ci-text
 * @author burning (www.cafeinit.com)
 * @version 2017.07.26
 */

.ci-textarea {
  textarea {
    .ci-input(@PADDING / 4 @PADDING / 2, 24 * 3 * @REM, @FONT_SIZE_NORMAL);

    height: auto;
    line-height: 1.5;
  }
}

.ci-textarea__count {
  margin: @MARGIN / 4 0;
  font-size: @FONT_SIZE_SMALL;
  text-align: right;

  color: @COLOR_GRAY;

  i {
    margin: 0 @MARGIN / 4;
  }
}
