/**
 * @fileoverview main
 * @author burning (www.cafeinit.com)
 * @version 2017.07.26
 */

@import "./variables";
@import "./mixins";

@import "./ci-form-group";
@import "./ci-text";
@import "./ci-select";

body {
  background-color: #EFEFEF;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: @FONT_SIZE_NORMAL;
  color: @FONT_COLOR;
}

a {
  text-decoration: none;
  color: @FONT_COLOR;
}
