/**
 * @fileoverview mixins
 * @author burning (www.cafeinit.com)
 * @version 2017.07.26
 */

.ci-input(@padding, @height, @font-size) {
  appearance: none;
  width: 100%;
  padding: @padding;
  margin: 0;
  border: 1px solid @INPUT_BORDER_COLOR;
  border-radius: 0;
  outline: 0;

  height: @height;
  line-height: 1;
  font-size: @font-size;
  background-color: transparent;
}
